<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Demo Certificate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Protest+Guerrilla&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        text-align: center;
      }
      #certificate-container {
        margin: 50px;
        border: 20px double black;
        padding: 70px;
      }
      h2 {
        font-size: 4.5rem;
        font-family: "Dancing Script";
      }
      #hero-text {
        font-size: 1.5rem;
        font-style: italic;
      }
      #name {
        font-size: 2rem;
        font-family: "Protest Guerrilla";
        font-style: normal;
      }
      #button {
        margin-top: 30px;
      }
      #time{
        gap: 7px;
        font-size: 1.5rem;
        display: flex;
        /* align-items: center; */
      }
      #date{
        /* display: flex; */
       font-size: 1.5rem;
      }
      #day{
        /* display: flex; */
        font-size: 1.3rem;
      }
      
    </style>
  </head>
  <body>
    <div id="certificate-container">
      <h2>Certificate of Completion</h2>
      <div id="details">
        <p id="hero-text">
          This certifies that <br /><br />
          <span id="name">Jeevan Poudel</span> <br />
          <br />
          has successfully completed the beginner <br />
          Front-End Web Development Course.
        </p>
      <div class="time">
        
        <div id="day"></div>
        <div id="date"></div>
       
      </div>
      <input type="button" id="button" value="PRINT" onclick="window.print()" />
    </div>
    <script>
      // instance.setViewState((state) => state.set("allowPrinting", false));
      const monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"
];

const d = new Date();
document.getElementById("date"). innerHTML=monthNames[d.getMonth()];
document.getElementById("day").innerHTML=d.getDate();
    </script>
 </body>
</html>